DB_CONNECTION_STRING='mongodb+srv://cesintern:cesintern@planningpoker.pnx40d5.mongodb.net/Poker?retryWrites=true&w=majority'

PORT=8080

CLIENT_ID='53111155958-trfcu27tsaaicdqbud03p6pfgmkocdu9.apps.googleusercontent.com'

CLIENT_SECRET='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'

DEV_CLIENT_URL='http://localhost:3000'

DEV_SERVER_URL='http://localhost:8080'

HOSTED_CLIENT_URL='https://soft-marzipan-5330c9.netlify.app'